﻿* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                  COPYRIGHT NOTICES AND OPEN SOURCE LICENSES
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Title:        DuoVia.FuzzyString 
  Description:  A Collection of Fuzzy String Algorithms for .NET.
  
  Copyright (C) 2011-2013 Duovia Inc.
  
  Author: Duovia Inc.  
  
  Source: https://github.com/duovia/duovia-fuzzystrings
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This notice, including the DERIVITIVE WORK NOTCE below, must be included in 
  compiled and source form of this work whenever distributed.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  DERIVATIVE WORK NOTICE
  This is partially derived from multiple open sources. 
  See individual algorithm source code for attribution.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *