WindowsStandalone
PlayerPath?
C:/Users/byron/Desktop/quiz/Assignment2.exe
SceneListBegin?
Assets/Scenes/Start.unity
Assets/Scenes/Menu.unity
Assets/Scenes/Main.unity
SceneListEnd?
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.NextButton
c422dd62785a6d0afa870fbd111886ce Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
7b803eb2910e9b4cd5e521ae07b9f7d6 Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
8ccc7ebdabb1ced37716e6aafc6b4255 Assembly-CSharp.dll:MaterialUI.RectTransformSnap
f6637497451c9a030c421de4a1ad5cdb Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
6074b4e4d844aff6224d69984a6c3cc9 Assembly-CSharp.dll:MaterialUI.TabViewInstantiationHelper
be60762d42af123b13733a2eaf3967c1 Assembly-CSharp.dll:MaterialUI.DialogProgress
26927f3dba96785559851389723f99c5 Assembly-CSharp.dll:MaterialUI.MaterialUIScaler
a20d99c33dcc118717432d125eeadc97 Assembly-CSharp.dll:.Example12
c967bfb6872c3624056b6afa3345c6c6 Assembly-CSharp.dll:.NonDrawingGraphic
680d7fec57aa343f4f7fb8d7c1e74862 Assembly-CSharp.dll:MaterialUI.EmptyUIObjectInstantiationHelper
b14b4630cc47b6e9ea8a644551a6a8cc Unity.TextMeshPro.dll:TMPro.TMP_Text
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
2cda409b06bcaff4fd212c7dd8afcfe8 Assembly-CSharp.dll:.Example19
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Example15
50b0b141074b216c8b53b1bd467f73c9 Unity.TextMeshPro.dll:TMPro.TMP_InputField
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
e798066f73cee1eed1b356d9b1d0fe2e Assembly-CSharp.dll:MaterialUI.DropdownTrigger
1c5f3239b29fd4d15465a691b10a3d2f Assembly-CSharp.dll:MaterialUI.DialogRadioList
2c9262016b7f7a28f4026945b509222f Assembly-CSharp.dll:MaterialUI.DialogCheckboxList
539efda11ecbfadaefcf356495130b76 Assembly-CSharp.dll:MaterialUI.MaterialSliderInstantiationHelper
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:MaterialUI.DialogBackground
dbd31d030d25e6cd62cbf78a093f46db Assembly-CSharp.dll:MaterialUI.CircularProgressIndicator
c3c0eb1eb8c333c4dd3eeca1d623afa1 Assembly-CSharp.dll:MaterialUI.MaterialButton
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
a9fab78cf19509bda9328ad6623787bd Assembly-CSharp.dll:MaterialUI.Ripple
e77dc9f595cb20952a91706f6a723b65 Assembly-CSharp.dll:.Example09
54ddea7c6061fde602f6eee021e2cee5 Assembly-CSharp.dll:.Example14
66b3109aa5921cf800bec17926c6adba Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
14d31defb75ff14437ff30c2251e4eea Assembly-CSharp.dll:MaterialUI.MaterialAppBar
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:MaterialUI.RippleManager
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
23cf49f56c113ef53c6b824394fab1fd Assembly-CSharp.dll:MaterialUI.AdaptiveUIGrid
15c167754bc2ba3a6a90629f46cf65d3 Assembly-CSharp.dll:MaterialUI.ToggleInstantiationHelper
386469fd9df98665d4826ecd5eb5efdd Assembly-CSharp.dll:MaterialUI.ColorCopier
b0c3cf0bcc7069db3a1d0d9754f6415b Assembly-CSharp.dll:MaterialUI.ToggleBase
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:MaterialUI.MaterialMovableFab
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.SoreControl
382b8ef512fa8d6108723a01b57af65b UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
d22c788799ee45d8676254eccf20e8b8 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
2566146993b7a078b86a79233d5ea4b4 Assembly-CSharp.dll:MaterialUI.ButtonRectInstantiationHelper
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.AnswerFour
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
96f3ea9f23b6f08e60710ebb4af49174 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
953dad1feb9f2459bf426700745f9e32 Assembly-CSharp.dll:MaterialUI.PanelExpander
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Example07LengthValidation
c6a65e1a5cdbe22701326879dcb664bf Assembly-CSharp.dll:MaterialUI.MaterialInputField
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
ca89fb1168ee56032d455caae8ba2771 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
aa5e3523afd7fd907d3f99da4b777fdc Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
082b15c9ea8ae795679f01cd87adef62 Assembly-CSharp.dll:MaterialUI.ButtonRoundInstantiationHelper
f5be22c84929bad7463343cd1e06e27d Assembly-CSharp.dll:MaterialUI.LinearProgressIndicator
9e076853f39b2ba27b51709eed4e5360 Assembly-CSharp.dll:MaterialUI.MaterialRadio
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
ca89fb1168ee56032d455caae8ba2771 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
aa5e3523afd7fd907d3f99da4b777fdc Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
dec29dd9988f510570d56a9fdeba6b48 Assembly-CSharp.dll:MaterialUI.DialogDatePickerYearList
6de2691d7f7b1c637f97641f31d8e7fc Assembly-CSharp.dll:MaterialUI.DialogCheckboxOption
f16835701e71dd5d6fb1fed4b7aff1d8 Unity.TextMeshPro.dll:TMPro.TMP_Asset
f7afc4fb221eb6a0333f3cc9046c6317 Assembly-CSharp.dll:MaterialUI.DialogTimePickerClock
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Example13
6aef2ebeac38f015ca556de96390f1a9 Assembly-CSharp.dll:MaterialUI.TabView
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Example07LetterValidation
e2cda9944316528fe9e1140f390b4ad7 Assembly-CSharp.dll:MaterialUI.OverscrollConfig
042019374a9cac81f9e823c84a7b4869 Assembly-CSharp.dll:.Example08
486cd95c82d8305219c352c06b776e1f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
52f3cc1d26682adc5e49ed72d0c7a991 Assembly-CSharp.dll:MaterialUI.DialogAlert
0625fa9da0f9a7b796fd96ea5aa7c542 Assembly-CSharp.dll:.Example10
c7c2806002a122c651b5e35c2bc52939 Assembly-CSharp.dll:MaterialUI.MaterialSlider
eaf0bcdb10d442a4029d615f41d09957 Unity.TextMeshPro.dll:TMPro.TextContainer
4bc2930f6368a85495bd441d773a28f2 Assembly-CSharp.dll:MaterialUI.DialogPrompt
6c5ce2338df2e75817dc4bfc0ed00c88 Assembly-CSharp.dll:MaterialUI.ToastAnimator
fab32ae06c9be6470060b8bb44c1a986 Assembly-CSharp.dll:MaterialUI.AnimatedShadow
2534f857ad62ac14a5bd196fc5d79377 Assembly-CSharp.dll:MaterialUI.VectorImage
046e5b62bf344e66f371e4657d08132f Assembly-CSharp.dll:MaterialUI.MaterialShadow
ba99040c53276699266e00015a638ce4 Assembly-CSharp.dll:MaterialUI.CircleProgressIndicatorInstantiationHelper
1ce0e5acbcd704db943d0100eb48f0d7 Assembly-CSharp.dll:MaterialUI.SpriteSwapper
07d879aef4c7ff79afe124d746fdfd03 Assembly-CSharp.dll:MaterialUI.SnackbarAnimator
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.AnswerThree
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.AnswerTwo
ff16397ce6825bd5005204b731430915 Assembly-CSharp.dll:MaterialUI.DialogDatePickerYearItem
72a8523b432c0a5317826b7a9e0a0e79 Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
ff16397ce6825bd5005204b731430915 Assembly-CSharp.dll:MaterialUI.DialogDatePickerDayItem
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.selectCat
becf634c59bffd4330f9cd2023bb4ac2 Assembly-CSharp.dll:MaterialUI.DialogSimpleOption
e53cc67d84060d628c7f03fc725766d8 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
392c5b921098bd4c139d9146d0efa6d7 Unity.TextMeshPro.dll:TMPro.TMP_Settings
82fc01663ca9ee860b93f223076e2392 Assembly-CSharp.dll:MaterialUI.ToastManager
fbc185fdc26968d1219e8cbe895fc491 Assembly-CSharp.dll:MaterialUI.MaterialNavDrawer
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
e033f131358cea5a0eabf9561e781deb UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
9d863b523b577f5c3d915351a74cd338 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
82fc01663ca9ee860b93f223076e2392 Assembly-CSharp.dll:MaterialUI.SnackbarManager
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
26705adc104cbacd9913106831800a41 Assembly-CSharp.dll:MaterialUI.DialogDatePicker
8adab62ec19589324c673e1a9cbffa92 Assembly-CSharp.dll:MaterialUI.FPSCounter
e9bb99c63736d8bc5373f4272a97e4fe Assembly-CSharp.dll:.GameControl
4ce6251367f6eeb69923f11f8b4891be Assembly-CSharp.dll:MaterialUI.DialogManager
1b131a4797f1f6643bc43e92223c1b00 Assembly-CSharp.dll:MaterialUI.MaterialScreen
0b01232638e2298faa73911949c01101 Assembly-CSharp.dll:MaterialUI.TabPage
48a96cd6f3e703df59689c52967b9faa Assembly-CSharp.dll:MaterialUI.DividerInstantiationHelper
dcf13fa46ffa4e7d36345e396d0de9be Assembly-CSharp.dll:MaterialUI.MaterialSwitch
956b059ed7c0bb48324e0e5656b2015c Assembly-CSharp.dll:MaterialUI.RadioInstantiationHelper
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
6937fcb79729ce6effc757469b8193b5 Assembly-CSharp.dll:MaterialUI.PanelInstantiationHelper
78eed64a1cbe80279d6624b29f0400bd Assembly-CSharp.dll:MaterialUI.DialogRadioOption
aac9c55ae7ba4b95b852a7d9c191acd1 Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
0e35090e25aba787219db43a893441e0 Assembly-CSharp.dll:MaterialUI.EasyTween
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.screencontrol
f451e7badfb5989be6813289404e8640 Assembly-CSharp.dll:MaterialUI.MaterialDropdown
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:MaterialUI.TweenManager
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
6b5f8c03eb48ba92176bf4bbe8c1f34e Assembly-CSharp.dll:MaterialUI.InputFieldInstantiationHelper
bdcefdffa5f8e0ada4c949cb6a31e62e Assembly-CSharp.dll:MaterialUI.ScreenView
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.AnswerOne
b857493862f1b944863aaebcff64921a Assembly-CSharp.dll:MaterialUI.DialogSimpleList
b52ae008b3a9c7f3603e9421876c57f8 Assembly-CSharp.dll:MaterialUI.DragEventSender
534c09cac3de930491aa2a38bc16cc7a Assembly-CSharp.dll:MaterialUI.MaterialRipple
e04611b8715e6833d2bd7010fc6be10b Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
c14d4867fc1197ad52a2c67a640d1e84 Assembly-CSharp.dll:MaterialUI.TabPagesScrollDetector
ceb73a73db168b0370798aa6a2f70aa3 Assembly-CSharp.dll:MaterialUI.VerticalScrollLayoutElement
2f9af06a78208a67db480e9bfed4a076 Unity.TextMeshPro.dll:TMPro.TextMeshPro
4c33d1a7f619ad9dc08a5e77df440ebf Assembly-CSharp.dll:MaterialUI.ShadowGenerator
9318334b30e9f195f573b2ce00154b95 Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
33dc9113c266d9f43b91911f878ce835 Assembly-CSharp.dll:MaterialUI.TabItem
fe480297223c1c4b9e376cdaa3d7eae5 Assembly-CSharp.dll:MaterialUI.MaterialRadioGroup
93307bd34e39d73fd24e00ec39c25a91 Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
ca89fb1168ee56032d455caae8ba2771 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
aa5e3523afd7fd907d3f99da4b777fdc Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
8a6f7e793c8ab527bb016d370d7b9b24 Assembly-CSharp.dll:MaterialUI.MaterialCheckbox
06a57e09c5df0f5bb1404edf892eccfd Assembly-CSharp.dll:MaterialUI.ProgressIndicator
5af283cfed601839ee1258cc68f28883 Assembly-CSharp.dll:MaterialUI.DialogTimePicker
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
ca89fb1168ee56032d455caae8ba2771 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
aa5e3523afd7fd907d3f99da4b777fdc Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
